# hackerearth_healthprediction

./: .project  pom.xml
src/main/java/com/hackerrank/: BackendApplication.java
src/main/java/com/hackerrank/controller/: DeviceAccessController.java  EHRController.java  UserController.java
src/main/java/com/hackerrank/dao/: UserDao.java
src/main/java/com/hackerrank/enums/: AlcoholStatus.java  DietType.java  ExerciseFrequency.java  SmokingStatus.java  StressLevel.java
src/main/java/com/hackerrank/model/: Bucket.java  DataSet.java  DeviceData.java  DeviceValues.java  HealthData.java  HealthPrediction.java  MetricSuggestion.java  PatientBasicDetails.java  PatientCondition.java  PatientObservation.java  Point.java  PredictionResponse.java  StepCountDTO.java  User.java  UserValidationResponse.java  Value.java
src/main/java/com/hackerrank/service/: DeviceAccessService.java  UserService.java
src/main/java/com/hackerrank/util/: EHRUtil.java
src/main/java/com/metlife/: BackendApplication.java
src/main/java/com/metlife/controller/: DeviceAccessController.java  UserController.java
src/main/java/com/metlife/dao/: UserDao.java
src/main/java/com/metlife/enums/: AlcoholStatus.java  DietType.java  ExerciseFrequency.java  SmokingStatus.java  StressLevel.java
src/main/java/com/metlife/model/: Bucket.java  DataSet.java  DeviceData.java  DeviceValues.java  Point.java  StepCountDTO.java  User.java  UserValidationResponse.java  Value.java
src/main/java/com/metlife/service/: DeviceAccessService.java  UserService.java
src/main/resources/: aplications.properties
src/test/java/com/metlife/service/: UesrServiceTest.java
